.comments
 background: linear-gradient(180deg, #EAF0FF 0%, #F6F9FF 100%)
 padding-top: 109px
 padding-bottom: 109px
 &-flex
  display: flex
  align-items: center
  justify-content: space-between
 &-text	
  margin-left: calc(50% - 583px)
 &-title
  font-family: Roboto
  font-weight: 500
  font-size: 10px
  color: $main-color
  margin-bottom: 31px
 &-subtitle
  font-weight: 500
  font-size: 36px
  color: $main-color
  margin-bottom: 14px
 &-descr
  font-weight: 500
  font-size: 12px
  Line-height: 22.72px
  color: #A4ABC8
  width: 80%
 &-chats
  flex-basis: 50%
  height: 180px
  transition: all ease 1s
 &-chat
  position: absolute
  top: 0
  width: 424px
  height: 180px
  padding: 41px 71px 41px 69px
  background-color: #fff
  font-family: Roboto
  font-weight: 400
  font-size: 14px
  line-height: 24px
  box-shadow: 0px 5px 50px #F3F5FA
  border: 1px solid #D8E3FE
  opacity: .4
  transition: all ease 1s
  &::after
   content: ''
   position: absolute
   bottom: -31px
   left: calc(50% - 31px)
   width: 62px
   height: 62px
   border-radius:50%
   background: url(../img/comments/comments-face.jpg)

  &_1
   opacity: 1
   left: 0
  &_2
   left: 488px
  &_3
   left: 976px
  &_4
   left: 1464px
  &_5
   left: 1952px
  &_6
   left: 2440px     
  &_7
   left: 2928px
  &_8
   left: 3416px

 &-slider
  position: relative
  flex-basis: 50%
  overflow: hidden
 &-points
  position: relative
  width: 148px
  height: 8px
  margin-top: 86px
  margin-left: 137px
 &-point
  position: absolute
  top:0px
  width: 8px
  height: 8px
  border-radius:50%
  bottom: -86px
  background-color: #D1D6E3
  &_1
   left: 0
   background-color: #5283FF
  &_2
   left: 20px
  &_3
   left: 40px
  &_4
   left: 60px
  &_5
   left: 80px
  &_6
   left: 100px
  &_7
   left: 120px
  &_8
   left: 140px
