.header
 &-flex 
  display: flex
  justify-content: space-between
  padding: 19px 0		
  align-items: center
 &-logo
  content: ''
  background-color: #5E81FE
  border-radius: 50%
  width: 26px
  height: 26px
  margin-right: 73px
  margin-left: 10px
 &-nav
  padding: 0
  font-weight: 500
  font-size: 12px
  display: flex
  flex-basis: 63%
  a 
   margin-left: 42px
   font-size: 12px
   font-weight: 500
   list-style-type: none
   color: #697ca6
   text-decoration: none
 &-contacts
  padding: 0
  margin-right: 44px
  display: flex
  flex-basis: 15%
  justify-content: space-between
 &-contact
  width: 30px
  text-align: center
  :hover
   fill: #5982E7
   cursor: pointer
 &-burger
  width: 30px
  height: 24px
  position: relative
  margin-right: 20px
  display: none
  &_nav 
   width: 100%
   height: 100%
   display: flex
   flex-direction: column
   padding: 0
   font-weight: 500
   font-size: 12px
   a 
    margin-top: 26px
    margin-left: 22px
    font-size: 42px
    font-weight: 500
    list-style-type: none
    color: #697ca6
    text-decoration: none
  &_line
   position: absolute
   top: 0px
   left: 0
   width: 30px
   height: 4px
   background-color: #5E81FE
   &:nth-child(2)
    top: 10px
   &:nth-child(3)
    top: 20px 
  &_active 
   &:nth-child(1)
    transform: rotate(45deg)
    top: 10px
   &:nth-child(2)
    opacity: 0
   &:nth-child(3)
    top: 10px
    transform: rotate(-45deg)
.popup
 position: fixed
 top: 0
 left: -100%
 width: 100%
 height: 100%
 background-color: #fff
 z-index: 25
 transition: .3s
 &-on 
  left: 0
.noscrol
  overflow: hidden  




