.button
 background-color: #D2E1FF
 color: #3A79FF
 font-size: 13px
 font-weight: 700
 width: 113px
 height: 43px
 border: none
 border-radius:2px
 font-family: Quicksand
 box-sizing: border-box
 &-features_1
  width: 130px
  color: #fff
  background: #4C85FF
  box-shadow: 0px 5px 15px rgba(188, 199, 255, 0.75)
 &-features_2
  width: 130px
  background-color: rgba(0, 0, 0, 0)
  border: 1px solid #D1D1E4
  color: #ADB4D2
  font-weight: 500
 &-about
  background-color: #FFD7D7
  color: #D43F3F
 &-resources
  width: 211px
  color: #A6B6DA
  background-color: #fff
  border-radius: 2px
  border: 1px solid #A6B6DA
  margin-left: 8px
 &-questions
  width: 195px
  height: 43px
  background-color: #E8ECF4
  color: #7382A3
  font-size: 13px
  font-weight: 500
 &-started
  width: 130px
  box-shadow: 0px 5px 15px #6480E8
  background-color: #fff
  color: #565F82
 &-started2
  width: 155px
  font-weight: 500
  color: #C7D3FF
  background-color: transparent
  border: 1px solid #A0B4FF
 &-login1
  width: 279px
  height: 59px
  background-color: #EFEFF7
  color: #7A85AD
  border-radius: 5px
  margin-right: 14px
 &-login2
  width: 184px
  height: 59px
  background-color: #4D6CE1
  color: #fff
  box-shadow: 0px 5px 15px rgba(116, 104, 255, 0.2)
  border-radius: 5px
.cloud
 content: ''
 position: absolute
 background-color: #fff
 border-radius: 50% 50% 0 0 / 100% 100% 0 0
 z-index: 50
 box-shadow: 0px 5px 45px rgba(151, 175, 227, 0.1)
 z-index: -5
 &-1
  width: 78px
  height: 37px
  top: 53px
  right: 7.5%
 &-2
  width: 31px
  height: 15.5px
  top: -15px
  left: -15px
 &-3
  width: 45px
  height: 22.5px
  bottom: -20px
  right: 0
 &-4
  width: 104px
  height: 52px
  top: 540px
  right: 14%
 &-5
  width: 68px
  height: 34px
  bottom: 0
  right: -52px
 &-6
  width: 47px
  height: 23.5px
  top: -9px
  right: -16px
 &-8
  width: 50px
  height: 25px
  left: 14%
  top:435px
 &-9
  width: 32px
  height: 16px
  right: -22px
  bottom: 0
 &-10
  width: 20px
  height: 10px
  right: -22px
  top: -10px
 &-11
  width: 24px
  height: 12px
  left: -10px
  top:0
 &-12
  width: 46px
  height: 24px
  top: 143px
  left: 12%
  background-color: #E1EAFF
 &-13
  width: 21px
  height: 11px
  background-color: #EEF3FF
  top: -4px    
  left: 35px 
 &-14
  background-color: #D5E0FB
  width: 78px
  height: 39px
  top: 219px
  right: 10%
  z-index: 60
 &-15
  background-color: #E1EAFF
  width: 52px
  height: 26px
  right: -25px
  bottom: -8px
  z-index: -55  
 &-16
  background-color: #ECF1FC
  width: 31px
  height: 16px
  top: -13px
  right: -30px
 &-17
  background-color: #EEF3FF
  width: 36px
  height: 18px
  top: 12px
  left: -14px
 &-18
  background-color: #E1EAFF
  width: 81px
  height: 41px
  top:643px
  left:7%
 &-19
  background-color: #D5E0FB
  width: 44px
  height: 22px
  top:7px
  left:-32px
 &-20
  background-color: #ECF1FC
  width: 31px
  height: 16px
  top:13px
  left:57px
 &-21
  background-color: #EEF3FF
  width: 37px   
  height: 19px
  top: -9px
  left: 5px
 &-started1
  background-color: #6E8DFF
  width: 137px
  height: 70px
  top:72px
  left: 5%
  box-shadow: 0px 5px 45px rgba(151, 175, 227, 0.1)
  z-index: -1
 &-started2
  background-color: #567AFF
  width: 116px
  height: 60px
  top:72px
  left:0
  box-shadow: 0px 5px 45px rgba(151, 175, 227, 0.1)
  z-index: -1
  z-index: 6
 &-started3
  background-color: #6C8BFF
  width: 157px
  height: 79px
  top: 20px
  left: 58px
  z-index: 5
  box-shadow: 0px 5px 45px rgba(151, 175, 227, 0.1)
  z-index: -1
 &-started4
  background-color: #567AFF
  width: 139px
  height: 70px
  left: 11%
  bottom: 56px
  box-shadow: 0px 5px 45px rgba(151, 175, 227, 0.1)
  z-index: -1
 &-started5
  background-color: #567AFF
  width: 51px
  height: 25px
  left: -51px
  top: 5px
  box-shadow: 0px 5px 45px rgba(151, 175, 227, 0.1)
  z-index: -1
 &-started6
  background-color: #6C8BFF
  width: 302px
  height: 152px
  right: 8%
  bottom: 70px
  box-shadow: 0px 5px 45px rgba(151, 175, 227, 0.1)
  z-index: -1
 &-started7
  background-color: #6E8DFF
  width: 137px
  height: 70px
  top: -35px
  left: 14px
  box-shadow: 0px 5px 45px rgba(151, 175, 227, 0.1)
  z-index: -1
 &-started8
  background-color: #567AFF
  width: 164px
  height: 82px
  bottom: 44px
  left: -123px
  box-shadow: 0px 5px 45px rgba(151, 175, 227, 0.1)
  z-index: -1
 &-started9
  background-color: #567AFF
  width: 115px
  height: 60px
  right: -15px
  bottom: 44px
  box-shadow: 0px 5px 45px rgba(151, 175, 227, 0.1)
  z-index: -1
.play
 position: relative
 margin: 0 auto
 width: 52px
 height: 52px
 background-color: #fff
 z-index: 50
 border-radius: 50%
 box-shadow: 0px 10px 50px rgba(201, 209, 231, 0.6)
 &::after
  content: ''
  position: absolute
  top: 20px
  left: 21px
  border: 6px solid transparent
  border-left: 12px solid #5E81FF
  z-index: 60
.stats
 background-color: #fff
 width: 92px
 height: 63px
 position: relative
 z-index: 50
