.login
 display: flex
 padding-top: 118px
 padding-bottom: 118px
 justify-content: space-around
 align-items: center
 &-title
  font-weight: 700
  font-size: 18px
  color: $main-color
  margin-bottom: 18px
 &-descr
  font-family: Roboto
  font-weight: 400	
  font-size: 14px
  color: #8D96BD
  line-height: 26.74px
footer
 border-top: 1px solid #D8E3FE
 padding-top: 31px
 padding-bottom: 31px