.main
 text-align: center
 padding-top: 91px
 padding-bottom: 300px
 position: relative
 background: linear-gradient(180deg, #F4F7FF 0%, #F1F5FF 100%)
 width: 100%
 z-index: -5
 &::before
  content: ''
  position: absolute
  width: 100%
  height: 100%
  top: 5.7%
  left: 0
  background-size: 100% 
  z-index: 35
 &::after
  content: ''
  position: absolute
  width: 100%
  height: 100%
  top: 10%
  left: 0
  background: url(../img/main-bg.svg) left no-repeat
  background-size: 100% 
  z-index: 30
 &-title
  font-family: Roboto
  color: $main-color
  font-weight: 500
  font-size: 10px
  margin-bottom: 16px
 &-subtitle
  margin-bottom: 28px
  color: $main-color
  font-weight: 300
  font-size: 48px
  span
   font-weight: 500
 &-descr
  color: #8D96BD
  font-size: 15px
  font-weight: 400
  width: 460px
  margin: auto
  Line-height: 28.65px
  margin-bottom: 20px
