.manage
 background: #F5F8FF
 padding-top: 209px
 padding-bottom: 218px
 overflow: hidden
 &-flex
  display: flex
  justify-content: space-around
  align-items: center
 &-text
  flex-basis: 35% 
 &-title
  margin-bottom: 27px
  font-family: Roboto
  color: $main-color
  font-size: 10px
  font-weight: 500
 &-subtitle
  margin-bottom: 27px
  font-weight: 500
  font-size: 36px
  color: $main-color
  line-height: 45px
  span
   font-weight: 400
 &-descr
  color: #8D96BD
  font-family: Roboto
  font-weight: 400
  font-size: 15px
  line-height: 28.65px
  margin-bottom: 47px
 &-buttons
  margin-bottom: 40px
 &-img
  position: relative
  z-index: 3
  &_center
   position: relative
   width: 540px
   height: 336px
   flex-basis: 67%
   text-align: right
   z-index: 5
   background-color: #fff
   box-shadow: 0px 20px 40px rgba(53, 60, 115, 0.15)
   border-radius: 15px 15px 0 0
   &::before  
    content: ''
    position: absolute
    top:10px
    left:16px
    background: url(../img/manage/manage-global.jpg) no-repeat
    width: 508px
    height: 316px
    z-index: -1
   &::after
    content: ''
    position: absolute
    bottom: -20px
    left:-33px
    width: 606px
    height: 20px
    background-color: #fff
    border-radius: 0 0 15px 15px
  &_left
   position: absolute
   bottom: 15px 
   left: -80px
   width: 107px
   height: 214px
   background-color: #fff
   box-shadow: 0px 20px 40px rgba(53, 60, 115, 0.15)
   border-radius:15px
   &::before  
    content: ''
    position: absolute
    top:11px
    left:0
    background: url(../img/manage/manage-left.jpg) no-repeat
    width: 107px
    height: 234px
    z-index: 10
  &_right
   position: absolute
   bottom: -100px 
   right: 32px
   width: 148px
   height: 280px
   background-color: #fff
   box-shadow: 0px 20px 40px rgba(53, 60, 115, 0.15)
   border-radius:15px
   &::before  
    content: ''
    position: absolute
    top:12.5px
    right:2.5px
    background: url(../img/manage/manage-right.jpg) no-repeat
    width: 143px
    height: 255px
    z-index: 10
 


