@media (max-width: 1206px) and (min-width: 992px)
 .manage
  text-align: center
  &-flex
   flex-direction: column
  &-text
   max-width: 600px
  &_subtitle
   width: 60%
 .resources-slider
  &_left
   top: 752px
   left: calc(50% - 150px)
  &_right
   top: 752px
   right: calc(50% - 150px)
 .comments-text
  margin-left: 20px
 .login-descr
  width: 85%
@media (max-width: 992px) and (min-width: 768px)  
 .header
  &-logo
   margin-right: 10px
  &-nav a
   margin-left: 21px
   font-size: 14px
   font-weight: 700
  &-contacts
   flex-basis: 20% 
 .manage
  text-align: center
  &-flex
   flex-direction: column
  &-text
   max-width: 600px
 .about-element
  &_line
   display: none
  &_subtitle
   width: 90%
 .resources 
  &-slider
   flex-direction: column
   width: 476px
   height: 760px
   left: calc(50% - 238px)
   &_before
    left: -100%
   &_after
    left: 100%
   &_flex
    width: 476px
    height: 760px
   &_left
    top: 652px
    left: calc(50% - 300px)
   &_right
    top: 652px
    right: calc(50% - 300px)
 .comments 
  &-flex
   flex-direction: column
  &-text 
   text-align: center
   margin: 0
  &-descr 
   width: 100%
   font-size: 14px
   margin-bottom: 30px
  &-slider 
   flex-basis: 100%
   width: 424px
 .login 
  flex-direction: column
  text-align: center
  padding-bottom: 110px
  &-descr 
   margin-bottom: 30px  
@media (max-width: 768px) and (min-width: 576px)    
 .header
  &-logo
   margin-left: 20px
  &-nav
   display: none
  &-contacts
   flex-basis: 30%
  &-burger
   display: block
 .main
  &-title
   font-size: 13px
  &-subtitle
   font-size: 54px
   margin: 10px
   width: 90%
  &-descr
   font-size: 18px
   width: 90%
   margin: 10px
 .sponsors
  &-img
   margin: 33px
 .manage
  text-align: center
  overflow: hidden
  &-title
   font-size: 13px
  &-subtitle
   font-size: 42px
  &-descr 
   font-size: 18px
  &-flex
   flex-direction: column
  &-text
   max-width: 500px
 .about
  padding-top: 110px
  padding-bottom: 110px
  &-title
   font-size: 13px
  &-subtitle
   font-size: 28px
  &-element
   &_line
    display: none
   &_title
    font-size: 17px
   &_subtitle
    font-size: 13px
    width: 90%
 .productivity
  &-left 
   padding-right: 30px
  &-right 
   padding-left: 30px
 .resources 
  &-title
   font-size: 13px
  &-subtitle 
   font-size: 36px  
  &-slider
   flex-direction: column
   width: 476px
   height: 760px
   left: calc(50% - 238px)
   &_title
    font-size: 40px
   &_descr 
    font-size: 18px
   &_before
    left: -100%
   &_after
    left: 100%
   &_flex
    width: 476px
    height: 760px
   &_img
    margin: 63px auto 30px
   &_left
    top: 1117px
    left: calc(50% - 128px)
   &_right
    top: 1117px
    right: calc(50% - 128px)
 .comments 
  &-flex
   flex-direction: column
  &-text 
   text-align: center
   margin: 0
  &-title
   font-size: 13px
  &-subtitle 
   font-size: 38px
  &-descr 
   width: 90%
   font-size: 16px
   margin-bottom: 30px
  &-slider 
   flex-basis: 100%
   width: 424px
 .questions
  padding-top: 110px
  padding-bottom: 110px
  &-title
   font-size: 13px
  &-subtitle
   font-size: 28px
  &-item
   &_title
    font-size: 18px
   &_descr
    padding-left: 10px
    padding-right: 10px
 .cloud-started6, .cloud-started6, .cloud-started6, .cloud-started6
  display: none
 .cloud-started4
  left:70%
 .started 
  &-title
   font-size: 13px
  &-subtitle
   font-size: 46px
  &-descr 
   font-size: 18px
 .login 
  flex-direction: column
  text-align: center
  padding-bottom: 110px
  &-title
   font-size: 20px
  &-subtitle
   font-size: 16px
  &-descr 
   margin-bottom: 30px  
@media (max-width: 576px)
 .header
  &-logo
   margin-left: 20px
   margin-right: 35px
  &-nav
   display: none
  &-contacts
    flex-basis: 25%
    margin-right: 20px
  &-button
    margin-right: 10px
  &-burger
   display: block
 .main
  &-title
   font-size: 13px
  &-subtitle
   width: 90%
   margin: 10px
   font-size: 54px
  &-descr
   width: 90%
   margin: 10px
   font-size: 18px
 .sponsors
  &-flex
   flex-direction: column
   align-items: center
  &-img 
   margin: 20px
 .manage
  text-align: center
  padding-top: 110px
  padding-bottom: 110px
  overflow: hidden
  &-img
   display: none
  &-flex
   flex-direction: column
  &-text
   margin: 0 10px
  &-title
   font-size: 13px
  &-subtitle
   font-size: 42px
  &-descr 
   font-size: 18px
 .about
  padding-bottom: 110px
  &-flex
   flex-direction: row
   flex-wrap: wrap
   margin-bottom: 30px
  &-title
   font-size: 13px
  &-subtitle
   font-size: 28px
  &-element
   flex-basis: 45%
   margin-bottom: 36px
   &_title
    font-size: 17px
   &_subtitle
    font-size: 13px
   &_line
    display: none
   &_subtitle
    width: 90%
 .productivity
  &-left 
   padding-right: 20px
   &_logo
    transform: translateX(0px)
    margin-right: calc(50% - 38px)
   &_title
    margin-right: calc(50% - 76px)
  &-right 
   padding-left: 10px
   text-align: center
   &_logo
    padding-left: calc(50% - 38px)
 .resources
  &-title
   font-size: 13px
  &-subtitle 
   font-size: 36px
  &-slider
   flex-direction: column
   width: 337px
   height: 1140px
   left: calc(50% - 168.5px)
   &_title
    font-size: 40px
   &_descr 
    font-size: 18px
   &_flex
    width: 337px
    height: 1140px
   &_img
    display: grid
    grid-template-columns: repeat(2, 126px)
    grid-template-rows: repeat(3, 126px)
    grid-gap: 13px
    margin: 63px 35px 64px 35px
   &_img1
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end:2
   &_img2
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 3
    grid-row-end:3
   &_img3
    grid-column-start: 2
    grid-column-end: 2
    grid-row-start: 3
    grid-row-end:3
   &_left
    top: 1458px
    left: calc(50% - 128px)
   &_right
    top: 1458px
    right: calc(50% - 128px)
   &_before
    left: -100%
   &_after
    left: 100%
 .button-resources
  margin-top: 20px
 .comments 
  &-title
   font-size: 13px
  &-subtitle 
   font-size: 38px
  &-descr 
   width: 90%
   font-size: 16px
   margin-bottom: 30px
  &-chat 
   font-size: 16px
  &-flex
   flex-direction: column
  &-text 
   text-align: center
   margin: 0
  &-slider 
   flex-basis: 100%
   width: 424px
 .questions
  padding-top: 110px
  padding-bottom: 110px
  &-title
   font-size: 13px
  &-subtitle
   font-size: 28px
  &-item
   &_title
    font-size: 18px
   &_descr
    font-size: 16px
    padding-left: 10px
    padding-right: 10px
 .started 
  &-title
   font-size: 13px
  &-subtitle
   font-size: 46px
  &-descr 
   font-size: 18px
 .cloud-started6
   display: none
 .cloud-started4
  left:70%
 .login 
  flex-direction: column
  text-align: center
  padding-bottom: 110px
  &-title
   font-size: 20px
  &-subtitle
   font-size: 16px
 .button-login1
  margin: 20px
  &-descr 
   margin-bottom: 30px  
