.productivity
 display: flex
 overflow: hidden
 &-left
  flex-basis: 50%
  background: linear-gradient(229.32deg, #6888FF 12.77%, #5E80FF 73.11%)
  padding-right: 90px
  padding-left: 10px
  text-align: right
  padding-bottom: 66px
  padding-top: 66px
  color: #fff
  &_logo
   height: 60px
   margin-bottom: 24px
   position: relative
   transform: translateX(-24px)
  &_arrow
   position: absolute
   transform: rotate(-45deg)
   top:36px
   right: 166px
  &_logo2
   background-color: #fff
   width: 7.5px
   height: 15px
   position: absolute
   top:100px
   left:100px
   border-radius: 100% 0 0 100% / 50% 0 0 50%
   z-index: 4
  &_logo3
   width: 0
   height: 0
   position: absolute
   top:100px
   left: 107px
   border-top: 7.5px solid transparent
   border-left: 30px solid #fff
   border-bottom: 7.5px solid transparent
   z-index: 5
  &_logo4
   width: 4px
   height: 4px
   background-color: #4074F8
   position: absolute
   top:106px
   left:106px
   z-index: 6
   border-radius: 50%
  &_points
   position: absolute
   top:48px
   right: 43px
  &_point
   width: 5px
   height: 5px
   border-radius:50%
   background-color: #fff
   position: absolute
   top: 0
   left:0
  &_point1
   top:0px
   left:0px
  &_point2
   top:10.5px 
   left:10.5px  
  &_point3
   top:15.5px
   left:27px
  &_point4
   top:10.5px
   left:44px
  &_point5
   top:0px
   left:53.5px
  &_point6
   top:-16px
   left:58.5px
  &_title
   font-weight: 400
   font-size: 48px
   margin-bottom: 10px
  &_descr
   font-size: 18px
   font-weight: 500
   line-height: 23.4px
 &-right
  flex-basis: 50%
  background: linear-gradient(101.48deg, #E9EFFF 41.56%, #E0E9FF 81.53%)
  padding-left: 90px
  padding-right: 10px
  padding-bottom: 66px
  padding-top: 66px
  color: #5E80FF
  &_title
   font-weight: 400
   font-size: 48px
   margin-bottom: 10px
  &_descr
   font-size: 18px
   font-weight: 500
   line-height: 23.4px
  &_logo
   position: relative
   height: 60px
   margin-bottom: 24px
   transform: translateX(5px)
  &_logo1
   width: 31px
   height: 31px
   top:0
   transform: translateX(11px)
   border-radius: 50%
   border: 4px solid #5E80FF
   position: absolute
  &_logo2
   width: 53px
   height: 26px
   top: 32px
   border-radius: 100px 100px 0 0
   border-top: 4px solid #5E80FF
   border-left: 4px solid #5E80FF
   border-right: 4px solid #5E80FF
   position: absolute
  &_logo3
   width: 13px
   height: 13px
   border-radius: 50%
   border: 3px solid #5E80FF
   position: absolute
   top: 10px
   transform: translateX(49px)
  &_logo4
   width: 22px
   height: 11px
   border-radius: 100px 100px 0 0
   border-top: 3px solid #5E80FF
   border-left: 3px solid #5E80FF
   border-right: 3px solid #5E80FF
   position: absolute
   top: 24px
   transform: translateX(44px)
