.questions
 text-align: center
 padding-top: 176px
 padding-bottom: 176px

 &-title
  font-family: Roboto
  color: $main-color
  font-size: 10px
  font-weight: 500
  margin-bottom: 20px
 &-subtitle
  color: $main-color
  font-size: 24px
  font-weight: 500
  margin-bottom: 58px
 &-item
  position: relative
  text-align: left
  padding-bottom: 37px
  &_arrow
   position: absolute
   top: 3px
   left: 5px
   width: 8px
   height: 8px
   border-top: 3px solid #8E96B7
   border-right: 3px solid #8E96B7
   transform: rotate(135deg)
   &_reverse
    transform: rotate(-45deg)
    top: 6px
   &_line
    width: 20px
    height: 20px
    position: absolute
    left:15px
  &::after
   position: absolute
   bottom: 25px
   left: 0
   content: ''
   width: 100%
   height: 1px
   background-color: #D8E3FE
  &_title
   padding-left: 50px
   margin-bottom: 15px
   font-size: 15px
   font-weight: 500
   color: #8E96B7
   &_hide
    color: #495274
  &_descr
   font-family: Roboto
   font-weight: 400
   font-size: 14px
   line-height: 26.75px
   color: #8E96B7
   padding-left: 50px
   padding-bottom: 35px
   display: none
   &_hide
    display: flex
    align-items: center
   &_text
    flex-basis: 60%
    padding-left: 18px
    margin-right: 62px
