.resources
 text-align: center
 padding-top: 104px
 padding-bottom: 104px
 background: #F5F8FF
 overflow: hidden
 position: relative
 &-title
  font-family: Roboto
  font-size: 10px
  font-weight: 500
  color: $main-color
  margin-bottom: 20px
 &-subtitle
  font-size: 30px
  font-weight: 500
  color: $main-color
  margin-bottom: 92px
 &-slider
  display: flex
  position: absolute
  width: 958px
  height: 394px
  border: 1px solid #D8E3FE
  box-sizing: border-box
  box-shadow: 0px 15px 50px #EFF4FF
  background-color: #fff
  left: calc(50% - 479px)
  transition: all ease 1s
  &_before
   left: -100%
  &_after
   left: 100%
  &_flex
   display: flex
   width: 958px
   height: 394px
   margin: auto
   align-items: center
   position: relative
   margin-bottom: 101px
   overflow: hidden
  &_left
   width: 40px
   height: 24px
   position: absolute
   top: 447px
   left: calc(50% - 577px)
   &_arrow
    width: 23px
    height: 3px
    background-color: #A8B4E5
    position: absolute
    top: 10px
    left: 8px
    z-index: 5
    &::before
     content: ''
     position: absolute
     top:3px
     left:-2px
     width: 12px
     height: 3px
     transform: rotate(45deg)
     background-color: #A8B4E5
    &::after
     content: ''
     position: absolute
     top:-3px
     left:-2px
     width: 12px
     height: 3px
     transform: rotate(-45deg)
     background-color: #A8B4E5
  &_right
   width: 40px
   height: 24px
   position: absolute
   top: 447px
   right: calc(50% - 577px)
   &_arrow
    width: 23px
    height: 3px
    background-color: #A8B4E5
    position: absolute
    top: 10px
    left: 8px
    z-index: 5
    &::before
     content: ''
     position: absolute
     top:3px
     left: 14px
     width: 12px
     height: 3px
     transform: rotate(-45deg)
     background-color: #A8B4E5
    &::after
     content: ''
     position: absolute
     top:-3px
     left: 14px
     width: 12px
     height: 3px
     transform: rotate(45deg)
     background-color: #A8B4E5
  &_img
   display: grid
   grid-template-columns: repeat(3, 1fr)
   grid-template-rows: repeat(2, 1fr)
   grid-gap: 13px
   margin: 63px 35px 64px 35px
  &_img1
   grid-column-start: 1
   grid-column-end: 3
   grid-row-start: 1
   grid-row-end:3
   width: 267px
   height: 267px
   background: url(../img/resources/resources1.png) center no-repeat
   background-size: 177% 200%
   border-radius: 5px
   filter: drop-shadow(0px 15px 100px #E5EBF8)
   position: relative
   &_after
    position: absolute
    width: 65px
    height: 65px
    background-color: #fff
    border-radius: 50%
    top: calc(50% - 32.5px)
    left: calc(50% - 32.5px)
    &::before
     position: absolute
     top: 41px
     left: 36px
     content: ''
     width: 10px
     height: 2px
     transform: rotate(45deg)
     background-color: #A7AAC6
    &::after
     position: absolute
     top: 23px
     left: 23px
     content: ''
     width: 14px
     height: 14px
     border-radius: 50%
     border: 2px solid #A7AAC6
  &_img2
   grid-column-start: 3
   grid-row-start: 1
   background: url(../img/resources/resources2.png) center no-repeat
   width: 126px
   height: 126px
   background-size: 260% 340%
   border-radius: 5px
   filter: drop-shadow(0px 15px 100px #E5EBF8)
  &_img3
   grid-column-start: 3
   grid-row-start: 2
   background: url(../img/resources/resources3.png) center no-repeat
   width: 126px
   height: 126px
   background-size: 260% 340%
   border-radius: 5px
   filter: drop-shadow(0px 15px 100px #E5EBF8)
  &_text
   margin-right: 41px
   margin-left: 32px
  &_title
   font-size: 36px
   font-weight: 400
   color: $main-color
   margin-top: 63px
   margin-bottom: 32px
  &_descr
   font-size: 14px
   font-weight: 400
   color: #8D96BD
   margin-bottom: 31px
   text-align: left
   line-height:26.75px
 &-points
  position: relative
  margin: 0 auto
  width: 1px
 &-point
  background-color: #D1D6E3
  width: 8px
  height: 8px
  border-radius: 50%
  position: absolute
  &_1
   top: 0
   left: -20px
  &_2
   top: 0
   left: 0
   background-color: #5283FF
  &_3
   top: 0
   left: 20px
