.started
 background: linear-gradient(229.32deg, #6888FF 12.77%, #5E80FF 73.11%)
 padding-top: 91px
 padding-bottom: 91px
 color: #fff
 text-align: center
 position: relative
 z-index: -2
 &-title
  font-family: Roboto
  font-size: 10px
  font-weight: 500
  margin-bottom: 16px
  z-index: 50
 &-subtitle
  font-size: 48px
  font-weight: 400
  margin-bottom: 28px
  z-index: 50
  span
   font-weight: 500
 &-descr
  font-family: Roboto
  font-size: 15px
  font-weight: 400
  margin-bottom: 50px
  line-height: 28.65px
  z-index: 50