$main-color: #3D4F9F

*
 box-sizing: border-box
 font-family: Quicksand
 padding: 0
 margin: 0


 
.container 
 max-width: 1206px
 margin: auto
 padding-left: 10px
 padding-right: 10px
 &-mini
  max-width: 703px

@import 'header'
@import 'interface'
@import 'main'
@import 'sponsors'
@import 'manage'
@import 'about'
@import 'productivity'
@import 'resources'
@import 'comments'
@import 'questions'
@import 'started'
@import 'login'
@import 'media'
@import 'burger'





